<!DOCTYPE html>
<html style="background-color: rgba(46,128,139,0);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Recrut Senior</title>
    <meta name="description" content="Recrut Senior">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body id="page-top">
    <header class="masthead bg-primary text-white text-center" style="background-color: rgb(44,62,80);color: rgb(44,62,80);">
        <div style="font-size: 10px;background-color: rgba(44,62,80,0);"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/Logo/RecrutSenior-Logo-braca.png" style="width: 300px;">
            <h1 class="text-uppercase">recrut senior</h1>
            <hr class="star-light">
        </div>
        <h2 class="font-weight-light mb-0" style="background-color: #2c3e50;"></h2>
        <div class="btn-group" role="group" style="background-color: #2c3e50;"></div>
        <div></div><a class="text-uppercase text-center text-white d-inline-block float-none visible" href="cadastro-idoso.html" style="font-size: 50PX;background-color: rgba(255,255,255,0);font-family: Montserrat, sans-serif;filter: blur(0px) brightness(169%);">Sou um profissional</a>
        <div><div><br><br><br><br></div></div><a class="text-uppercase text-center text-white d-inline-block float-none visible" href="area-cliente.html" style="font-size: 50PX;background-color: rgba(255,255,255,0);font-family: Montserrat, sans-serif;filter: blur(0px) brightness(169%);">Sou uma empresa</a></header>
    <script
        src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/bs-charts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="assets/js/freelancer.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
        <script src="assets/js/theme.js"></script>
</body>

</html>